*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}



.cards{
   
    width: 800px;
    display: flex;
    border-radius: 30px;
    overflow: hidden;
}

.cardItems{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

}

.cardItems h2{
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
}

.cardItems p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    flex-grow: 1;
}

.cardItems button{
    background-color: hsl(0, 0%, 95%);
    padding: 15px 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    transition:  background-color 0.3s ease;
}

.cardItems button:hover{
    background-color: transparent;
    border: 2px solid hsl(0, 0%, 95%);
    padding:13px 28px ;
    color: hsl(0, 0%, 95%);
}

.first{
    background-color: hsl(31, 77%, 52%);
}

.first button{
    color:hsl(31, 77%, 52%) ;
}

.sec{
    background-color: hsl(184, 100%, 22%);
}

.sec button{
    color:hsl(184, 100%, 22%) ;
}

.third{
    background-color: hsl(179, 100%, 13%);
}

.third button{
    color: hsl(179, 100%, 13%);
}

@media screen and (max-width:550px) {
    body{
        padding: 70px 30px;
    }

    .cards{
        flex-direction: column;
    }
    
}





